System Frame Table area = 0x55733dd9a000
Proccess Page Table area = 0x55733dd9b000
Frames area = 0x55733dd9c000
Base = 0x55733dda8000
Primer marco 0
Frame 0, Dirección 0x55733dd9c000 0x55733dd9c000 
Frame 1, Dirección 0x55733dd9d000 0x55733dd9d000 
Frame 2, Dirección 0x55733dd9e000 0x55733dd9e000 
Frame 3, Dirección 0x55733dd9f000 0x55733dd9f000 
Frame 4, Dirección 0x55733dda0000 0x55733dda0000 
Frame 5, Dirección 0x55733dda1000 0x55733dda1000 
Frame 6, Dirección 0x55733dda2000 0x55733dda2000 
Frame 7, Dirección 0x55733dda3000 0x55733dda3000 
Frame 8, Dirección 0x55733dda4000 0x55733dda4000 
Frame 9, Dirección 0x55733dda5000 0x55733dda5000 
Frame A, Dirección 0x55733dda6000 0x55733dda6000 
Frame B, Dirección 0x55733dda7000 0x55733dda7000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=3 Página=0
Páginas del proceso -->
Proceso=3, Página 0 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0  0
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  0  0 FFFFFFFF
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=3 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=3 Página=1
Páginas del proceso --> 0 
Proceso=3, Página 1 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  1  0
                    3 ->   1  1  0  3
                    3 ->   2  0  0 FFFFFFFF
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=3 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=3 Página=2
Páginas del proceso --> 0  1 
Proceso=3, Página 2 cargada en el marco 7
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  1  0
                    3 ->   1  1  1  3
                    3 ->   2  1  0  7
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=3 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=3 Página=3
Páginas del proceso --> 0  1  2 
Tiempo de 0: 641434
Tiempo de 1: 1071755
Tiempo de 2: 18446744073709433448
Tiempo de 3: 292317
Tiempo de 4: 0
Tiempo de 5: 0
Pagina a expulsar 0
Proceso=3, Página 3 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  0  0  C
                    3 ->   1  1  1  3
                    3 ->   2  1  1  7
                    3 ->   3  1  0  0
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=3 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=3 Página=4
Páginas del proceso --> 1  2  3 
Tiempo de 0: 641434
Tiempo de 1: 1071755
Tiempo de 2: 18446744073709433448
Tiempo de 3: 292317
Tiempo de 4: 18446744073708454092
Tiempo de 5: 0
Pagina a expulsar 3
Proceso=3, Página 4 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  0  0  C
                    3 ->   1  1  1  3
                    3 ->   2  1  1  7
                    3 ->   3  0  0 10
                    3 ->   4  1  0  0
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=3 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=3 Página=5
Páginas del proceso --> 1  2  4 
Tiempo de 0: 641434
Tiempo de 1: 1071755System Frame Table area = 0x55733dd9a000
Proccess Page Table area = 0x55733dd9b000
Frames area = 0x55733dd9c000
Base = 0x55733dda8000
Primer marco 0
Frame 0, Dirección 0x55733dd9c000 0x55733dd9c000 
Frame 1, Dirección 0x55733dd9d000 0x55733dd9d000 
Frame 2, Dirección 0x55733dd9e000 0x55733dd9e000 
Frame 3, Dirección 0x55733dd9f000 0x55733dd9f000 
Frame 4, Dirección 0x55733dda0000 0x55733dda0000 
Frame 5, Dirección 0x55733dda1000 0x55733dda1000 
Frame 6, Dirección 0x55733dda2000 0x55733dda2000 
Frame 7, Dirección 0x55733dda3000 0x55733dda3000 
Frame 8, Dirección 0x55733dda4000 0x55733dda4000 
Frame 9, Dirección 0x55733dda5000 0x55733dda5000 
Frame A, Dirección 0x55733dda6000 0x55733dda6000 
Frame B, Dirección 0x55733dda7000 0x55733dda7000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=2 Página=0
Páginas del proceso -->
Proceso=2, Página 0 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  0  1
                    2 ->   1  0  0 FFFFFFFF
                    2 ->   2  0  0 FFFFFFFF
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=2 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=2 Página=1
Páginas del proceso --> 0 
Proceso=2, Página 1 cargada en el marco 5
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  1  0  5
                    2 ->   2  0  0 FFFFFFFF
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=2 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=2 Página=2
Páginas del proceso --> 0  1 
Proceso=2, Página 2 cargada en el marco 9
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  1  1  5
                    2 ->   2  1  0  9
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=2 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=2 Página=3
Páginas del proceso --> 0  1  2 
Tiempo de 0: 641535
Tiempo de 1: 18446744073709033838
Tiempo de 2: 18446744073709443801
Tiempo de 3: 302672
Tiempo de 4: 0
Tiempo de 5: 0
Pagina a expulsar 0
Proceso=2, Página 3 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  0  0  D
                    2 ->   1  1  1  5
                    2 ->   2  1  1  9
                    2 ->   3  1  0  1
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=2 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=2 Página=4
Páginas del proceso --> 1  2  3 
Tiempo de 0: 641535
Tiempo de 1: 18446744073709033838
Tiempo de 2: 18446744073709443801
Tiempo de 3: 302672
Tiempo de 4: 18446744073708464055
Tiempo de 5: 0
Pagina a expulsar 3
Proceso=2, Página 4 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  0  0  D
                    2 ->   1  1  1  5
                    2 ->   2  1  1  9
                    2 ->   3  0  0 11
                    2 ->   4  1  0  1
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=2 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=2 Página=5
Páginas del proceso --> 1  2  4 
Tiempo de 0: 6System Frame Table area = 0x55733dd9a000
Proccess Page Table area = 0x55733dd9b000
Frames area = 0x55733dd9c000
Base = 0x55733dda8000
Primer marco 0
Frame 0, Dirección 0x55733dd9c000 0x55733dd9c000 
Frame 1, Dirección 0x55733dd9d000 0x55733dd9d000 
Frame 2, Dirección 0x55733dd9e000 0x55733dd9e000 
Frame 3, Dirección 0x55733dd9f000 0x55733dd9f000 
Frame 4, Dirección 0x55733dda0000 0x55733dda0000 
Frame 5, Dirección 0x55733dda1000 0x55733dda1000 
Frame 6, Dirección 0x55733dda2000 0x55733dda2000 
Frame 7, Dirección 0x55733dda3000 0x55733dda3000 
Frame 8, Dirección 0x55733dda4000 0x55733dda4000 
Frame 9, Dirección 0x55733dda5000 0x55733dda5000 
Frame A, Dirección 0x55733dda6000 0x55733dda6000 
Frame B, Dirección 0x55733dda7000 0x55733dda7000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=0 Página=0
Páginas del proceso -->
Proceso=0, Página 0 cargada en el marco 2
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  0  2
                    0 ->   1  0  0 FFFFFFFF
                    0 ->   2  0  0 FFFFFFFF
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=0 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=0 Página=1
Páginas del proceso --> 0 
Proceso=0, Página 1 cargada en el marco 6
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  2
                    0 ->   1  1  0  6
                    0 ->   2  0  0 FFFFFFFF
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=0 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=0 Página=2
Páginas del proceso --> 0  1 
Proceso=0, Página 2 cargada en el marco A
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  2
                    0 ->   1  1  1  6
                    0 ->   2  1  0  A
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=0 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=0 Página=3
Páginas del proceso --> 0  1  2 
Tiempo de 0: 641627
Tiempo de 1: 18446744073709033987
Tiempo de 2: 18446744073709443845
Tiempo de 3: 302498
Tiempo de 4: 0
Tiempo de 5: 0
Pagina a expulsar 0
Proceso=0, Página 3 cargada en el marco 2
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  0  0  E
                    0 ->   1  1  1  6
                    0 ->   2  1  1  A
                    0 ->   3  1  0  2
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=0 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=0 Página=4
Páginas del proceso --> 1  2  3 
Tiempo de 0: 641627
Tiempo de 1: 18446744073709033987
Tiempo de 2: 18446744073709443845
Tiempo de 3: 302498
Tiempo de 4: 18446744073708463949
Tiempo de 5: 0
Pagina a expulsar 3
Proceso=0, Página 4 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  0  0  E
                    0 ->   1  1  1  6
                    0 ->   2  1  1  A
                    0 ->   3  0  0 11
                    0 ->   4  1  0  1
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=0 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=0 Página=5
Páginas del proceso --> 1  2  4 
Tiempo de 0: 6System Frame Table area = 0x55733dd9a000
Proccess Page Table area = 0x55733dd9b000
Frames area = 0x55733dd9c000
Base = 0x55733dda8000
Primer marco 0
Frame 0, Dirección 0x55733dd9c000 0x55733dd9c000 
Frame 1, Dirección 0x55733dd9d000 0x55733dd9d000 
Frame 2, Dirección 0x55733dd9e000 0x55733dd9e000 
Frame 3, Dirección 0x55733dd9f000 0x55733dd9f000 
Frame 4, Dirección 0x55733dda0000 0x55733dda0000 
Frame 5, Dirección 0x55733dda1000 0x55733dda1000 
Frame 6, Dirección 0x55733dda2000 0x55733dda2000 
Frame 7, Dirección 0x55733dda3000 0x55733dda3000 
Frame 8, Dirección 0x55733dda4000 0x55733dda4000 
Frame 9, Dirección 0x55733dda5000 0x55733dda5000 
Frame A, Dirección 0x55733dda6000 0x55733dda6000 
Frame B, Dirección 0x55733dda7000 0x55733dda7000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=1 Página=0
Páginas del proceso -->
Proceso=1, Página 0 cargada en el marco 4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  0  4
                    1 ->   1  0  0 FFFFFFFF
                    1 ->   2  0  0 FFFFFFFF
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=1 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=1 Página=1
Páginas del proceso --> 0 
Proceso=1, Página 1 cargada en el marco 8
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  4
                    1 ->   1  1  0  8
                    1 ->   2  0  0 FFFFFFFF
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=1 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=1 Página=2
Páginas del proceso --> 0  1 
Proceso=1, Página 2 cargada en el marco B
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  4
                    1 ->   1  1  1  8
                    1 ->   2  1  0  B
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=1 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=1 Página=3
Páginas del proceso --> 0  1  2 
Tiempo de 0: 641864
Tiempo de 1: 18446744073709433705
Tiempo de 2: 292317
Tiempo de 3: 18446744073708253808
Tiempo de 4: 0
Tiempo de 5: 0
Pagina a expulsar 2
Proceso=1, Página 3 cargada en el marco B
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  4
                    1 ->   1  1  1  8
                    1 ->   2  0  0  F
                    1 ->   3  1  0  B
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=1 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=1 Página=4
Páginas del proceso --> 0  1  3 
Tiempo de 0: 641864
Tiempo de 1: 18446744073709433705
Tiempo de 2: 292317
Tiempo de 3: 18446744073708253808
Tiempo de 4: 18446744073708863583
Tiempo de 5: 0
Pagina a expulsar 0
Proceso=1, Página 4 cargada en el marco 2
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  0  0 12
                    1 ->   1  1  1  8
                    1 ->   2  0  0  F
                    1 ->   3  1  1  B
                    1 ->   4  1  0  2
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=1 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=1 Página=5
Páginas del proceso --> 1  3  4 
Tiempo de 0: 6
Tiempo de 2: 18446744073709433448
Tiempo de 3: 292317
Tiempo de 4: 18446744073708454092
Tiempo de 5: 18446744073707065050
Pagina a expulsar 1
Proceso=3, Página 5 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  0  0  C
                    3 ->   1  0  0 13
                    3 ->   2  1  1  7
                    3 ->   3  0  0 10
                    3 ->   4  1  1  0
                    3 ->   5  1  0  3
---------------------------
Page fault handler
Página modificada de la dirección=5000
Proceso=3 Página=5
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=3 Página=0
Páginas del proceso --> 2  4  5 
Tiempo de 0: 18446744073707674538
Tiempo de 1: 1071755
Tiempo de 2: 18446744073709433448
Tiempo de 3: 292317
Tiempo de 4: 18446744073708454092
Tiempo de 5: 18446744073707065050
Pagina a expulsar 5
Proceso=3, Página 0 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0  3
                    3 ->   1  0  0 13
                    3 ->   2  1  1  7
                    3 ->   3  0  0 10
                    3 ->   4  1  1  0
                    3 ->   5  0  0  C
Escritura del proceso 3 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=3 Página=1
Páginas del proceso --> 0  2  4 
Tiempo de 0: 18446744073707674538
Tiempo de 1: 18446744073706493541
Tiempo de 2: 18446744073709433448
Tiempo de 3: 292317
Tiempo de 4: 18446744073708454092
Tiempo de 5: 18446744073707065050
Pagina a expulsar 0
Proceso=3, Página 1 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  0  0 13
                    3 ->   1  1  0  3
                    3 ->   2  1  1  7
                    3 ->   3  0  0 10
                    3 ->   4  1  1  0
                    3 ->   5  0  0  C
Escritura del proceso 3 en la pagina 5
Escritura del proceso 3 en la pagina 2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=3 Página=3
Páginas del proceso --> 1  2  4 
Tiempo de 0: 18446744073707674538
Tiempo de 1: 18446744073706493541
Tiempo de 2: 18446744073709433448
Tiempo de 3: 18446744073705150690
Tiempo de 4: 18446744073708454092
Tiempo de 5: 18446744073707065050
Pagina a expulsar 1
Proceso=3, Página 3 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  0  0 13
                    3 ->   1  0  0 10
                    3 ->   2  1  1  7
                    3 ->   3  1  0  3
                    3 ->   4  1  1  0
                    3 ->   5  0  0  C
Escritura del proceso 3 en la pagina 5
Escritura del proceso 3 en la pagina 4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=3 Página=5
Páginas del proceso --> 2  3  4 
Tiempo de 0: 18446744073707674538
Tiempo de 1: 18446744073706493541
Tiempo de 2: 18446744073709433448
Tiempo de 3: 18446744073705150690
Tiempo de 4: 18446744073708454092
Tiempo de 5: 18446744073705777244
Pagina a expulsar 3
Proceso=3, Página 5 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  0  0 13
                    3 ->   1  0  0 10
                    3 ->   2  1  1  7
                    3 ->   3  0  0  C
                    3 ->   4  1  1  0
                    3 ->   5  1  0  3
Escritura del proceso 3 en la pagina 5
Proceso 3, libera los marcos --> 7  0  3 
Termina proceso 3, Total de fallos de página = 10
41535
Tiempo de 1: 18446744073709033838
Tiempo de 2: 18446744073709443801
Tiempo de 3: 302672
Tiempo de 4: 18446744073708464055
Tiempo de 5: 18446744073707073288
Pagina a expulsar 4
Proceso=2, Página 5 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  0  0  D
                    2 ->   1  1  1  5
                    2 ->   2  1  1  9
                    2 ->   3  0  0 11
                    2 ->   4  0  0 14
                    2 ->   5  1  0  1
---------------------------
Page fault handler
Página modificada de la dirección=5000
Proceso=2 Página=5
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=2 Página=0
Páginas del proceso --> 1  2  5 
Tiempo de 0: 18446744073707683498
Tiempo de 1: 18446744073709033838
Tiempo de 2: 18446744073709443801
Tiempo de 3: 302672
Tiempo de 4: 18446744073708464055
Tiempo de 5: 18446744073707073288
Pagina a expulsar 5
Proceso=2, Página 0 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  0  1
                    2 ->   1  1  1  5
                    2 ->   2  1  1  9
                    2 ->   3  0  0 11
                    2 ->   4  0  0 14
                    2 ->   5  0  0  D
Escritura del proceso 2 en la pagina 5
Escritura del proceso 2 en la pagina 1
Escritura del proceso 2 en la pagina 2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=2 Página=3
Páginas del proceso --> 0  1  2 
Tiempo de 0: 18446744073707683498
Tiempo de 1: 18446744073709033838
Tiempo de 2: 18446744073709443801
Tiempo de 3: 18446744073706513215
Tiempo de 4: 18446744073708464055
Tiempo de 5: 18446744073707073288
Pagina a expulsar 0
Proceso=2, Página 3 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  0  0 11
                    2 ->   1  1  1  5
                    2 ->   2  1  1  9
                    2 ->   3  1  0  1
                    2 ->   4  0  0 14
                    2 ->   5  0  0  D
Escritura del proceso 2 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=2 Página=4
Páginas del proceso --> 1  2  3 
Tiempo de 0: 18446744073707683498
Tiempo de 1: 18446744073709033838
Tiempo de 2: 18446744073709443801
Tiempo de 3: 18446744073706513215
Tiempo de 4: 18446744073705154176
Tiempo de 5: 18446744073707073288
Pagina a expulsar 3
Proceso=2, Página 4 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  0  0 11
                    2 ->   1  1  1  5
                    2 ->   2  1  1  9
                    2 ->   3  0  0 14
                    2 ->   4  1  0  1
                    2 ->   5  0  0  D
Escritura del proceso 2 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=2 Página=5
Páginas del proceso --> 1  2  4 
Tiempo de 0: 18446744073707683498
Tiempo de 1: 18446744073709033838
Tiempo de 2: 18446744073709443801
Tiempo de 3: 18446744073706513215
Tiempo de 4: 18446744073705154176
Tiempo de 5: 18446744073705783700
Pagina a expulsar 4
Proceso=2, Página 5 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  0  0 11
                    2 ->   1  1  1  5
                    2 ->   2  1  1  9
                    2 ->   3  0  0 14
                    2 ->   4  0  0  D
                    2 ->   5  1  0  1
Escritura del proceso 2 en la pagina 5
Proceso 2, libera los marcos --> 5  9  1 
Termina proceso 2, Total de fallos de página = 10
41627
Tiempo de 1: 18446744073709033987
Tiempo de 2: 18446744073709443845
Tiempo de 3: 302498
Tiempo de 4: 18446744073708463949
Tiempo de 5: 18446744073707073414
Pagina a expulsar 4
Proceso=0, Página 5 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  0  0  E
                    0 ->   1  1  1  6
                    0 ->   2  1  1  A
                    0 ->   3  0  0 11
                    0 ->   4  0  0 15
                    0 ->   5  1  0  1
---------------------------
Page fault handler
Página modificada de la dirección=5000
Proceso=0 Página=5
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=0 Página=0
Páginas del proceso --> 1  2  5 
Tiempo de 0: 18446744073707683746
Tiempo de 1: 18446744073709033987
Tiempo de 2: 18446744073709443845
Tiempo de 3: 302498
Tiempo de 4: 18446744073708463949
Tiempo de 5: 18446744073707073414
Pagina a expulsar 5
Proceso=0, Página 0 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  0  1
                    0 ->   1  1  1  6
                    0 ->   2  1  1  A
                    0 ->   3  0  0 11
                    0 ->   4  0  0 15
                    0 ->   5  0  0  E
Escritura del proceso 2 en la pagina 5
Escritura del proceso 0 en la pagina 1
Escritura del proceso 0 en la pagina 2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=0 Página=3
Páginas del proceso --> 0  1  2 
Tiempo de 0: 18446744073707683746
Tiempo de 1: 18446744073709033987
Tiempo de 2: 18446744073709443845
Tiempo de 3: 18446744073706513305
Tiempo de 4: 18446744073708463949
Tiempo de 5: 18446744073707073414
Pagina a expulsar 0
Proceso=0, Página 3 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  0  0 11
                    0 ->   1  1  1  6
                    0 ->   2  1  1  A
                    0 ->   3  1  0  1
                    0 ->   4  0  0 15
                    0 ->   5  0  0  E
Escritura del proceso 2 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=0 Página=4
Páginas del proceso --> 1  2  3 
Tiempo de 0: 18446744073707683746
Tiempo de 1: 18446744073709033987
Tiempo de 2: 18446744073709443845
Tiempo de 3: 18446744073706513305
Tiempo de 4: 18446744073705154300
Tiempo de 5: 18446744073707073414
Pagina a expulsar 3
Proceso=0, Página 4 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  0  0 11
                    0 ->   1  1  1  6
                    0 ->   2  1  1  A
                    0 ->   3  0  0 15
                    0 ->   4  1  0  1
                    0 ->   5  0  0  E
Escritura del proceso 2 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=0 Página=5
Páginas del proceso --> 1  2  4 
Tiempo de 0: 18446744073707683746
Tiempo de 1: 18446744073709033987
Tiempo de 2: 18446744073709443845
Tiempo de 3: 18446744073706513305
Tiempo de 4: 18446744073705154300
Tiempo de 5: 18446744073705783851
Pagina a expulsar 4
Proceso=0, Página 5 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  0  0 11
                    0 ->   1  1  1  6
                    0 ->   2  1  1  A
                    0 ->   3  0  0 15
                    0 ->   4  0  0  E
                    0 ->   5  1  0  1
Escritura del proceso 2 en la pagina 5
Proceso 0, libera los marcos --> 6  A  1 
Termina proceso 0, Total de fallos de página = 10
41864
Tiempo de 1: 18446744073709433705
Tiempo de 2: 292317
Tiempo de 3: 18446744073708253808
Tiempo de 4: 18446744073708863583
Tiempo de 5: 18446744073707473885
Pagina a expulsar 3
Proceso=1, Página 5 cargada en el marco 4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  0  0 12
                    1 ->   1  1  1  8
                    1 ->   2  0  0  F
                    1 ->   3  0  0 16
                    1 ->   4  1  1  2
                    1 ->   5  1  0  4
---------------------------
Page fault handler
Página modificada de la dirección=5000
Proceso=1 Página=5
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=1 Página=0
Páginas del proceso --> 1  4  5 
Tiempo de 0: 18446744073706083856
Tiempo de 1: 18446744073709433705
Tiempo de 2: 292317
Tiempo de 3: 18446744073708253808
Tiempo de 4: 18446744073708863583
Tiempo de 5: 18446744073707473885
Pagina a expulsar 5
Proceso=1, Página 0 cargada en el marco 4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  0  4
                    1 ->   1  1  1  8
                    1 ->   2  0  0  F
                    1 ->   3  0  0 16
                    1 ->   4  1  1  2
                    1 ->   5  0  0 12
Escritura del proceso 1 en la pagina 5
Escritura del proceso 1 en la pagina 1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=1 Página=2
Páginas del proceso --> 0  1  4 
Tiempo de 0: 18446744073706083856
Tiempo de 1: 18446744073709433705
Tiempo de 2: 18446744073704914870
Tiempo de 3: 18446744073708253808
Tiempo de 4: 18446744073708863583
Tiempo de 5: 18446744073707473885
Pagina a expulsar 0
Proceso=1, Página 2 cargada en el marco 4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  0  0  F
                    1 ->   1  1  1  8
                    1 ->   2  1  0  4
                    1 ->   3  0  0 16
                    1 ->   4  1  1  2
                    1 ->   5  0  0 12
Escritura del proceso 1 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=1 Página=3
Páginas del proceso --> 1  2  4 
Tiempo de 0: 18446744073706083856
Tiempo de 1: 18446744073709433705
Tiempo de 2: 18446744073704914870
Tiempo de 3: 18446744073705583694
Tiempo de 4: 18446744073708863583
Tiempo de 5: 18446744073707473885
Pagina a expulsar 2
Proceso=1, Página 3 cargada en el marco 4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  0  0  F
                    1 ->   1  1  1  8
                    1 ->   2  0  0 16
                    1 ->   3  1  0  4
                    1 ->   4  1  1  2
                    1 ->   5  0  0 12
Escritura del proceso 1 en la pagina 5
Escritura del proceso 1 en la pagina 4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=1 Página=5
Páginas del proceso --> 1  3  4 
Tiempo de 0: 18446744073706083856
Tiempo de 1: 18446744073709433705
Tiempo de 2: 18446744073704914870
Tiempo de 3: 18446744073705583694
Tiempo de 4: 18446744073708863583
Tiempo de 5: 18446744073704204115
Pagina a expulsar 3
Proceso=1, Página 5 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  0  0  F
                    1 ->   1  1  1  8
                    1 ->   2  0  0 16
                    1 ->   3  0  0 12
                    1 ->   4  1  1  2
                    1 ->   5  1  0  0
Escritura del proceso 3 en la pagina 4
Proceso 1, libera los marcos --> 8  2  0 
Termina proceso 1, Total de fallos de página = 10
System Frame Table area = 0x55733dd9a000
Proccess Page Table area = 0x55733dd9b000
Frames area = 0x55733dd9c000
Base = 0x55733dda8000
Primer marco 0
Frame 0, Dirección 0x55733dd9c000 0x55733dd9c000 
Frame 1, Dirección 0x55733dd9d000 0x55733dd9d000 
Frame 2, Dirección 0x55733dd9e000 0x55733dd9e000 
Frame 3, Dirección 0x55733dd9f000 0x55733dd9f000 
Frame 4, Dirección 0x55733dda0000 0x55733dda0000 
Frame 5, Dirección 0x55733dda1000 0x55733dda1000 
Frame 6, Dirección 0x55733dda2000 0x55733dda2000 
Frame 7, Dirección 0x55733dda3000 0x55733dda3000 
Frame 8, Dirección 0x55733dda4000 0x55733dda4000 
Frame 9, Dirección 0x55733dda5000 0x55733dda5000 
Frame A, Dirección 0x55733dda6000 0x55733dda6000 
Frame B, Dirección 0x55733dda7000 0x55733dda7000 
Tiempo total de ejecución 6.621247
